# xnat-services

./: .gitignore  LICENSE.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nrg/xnat/web/application/: XnatApplication.java  XnatShutdown.java
src/main/java/org/nrg/xnat/web/controllers/: HelloController.java  HelloRestController.java
src/main/java/org/nrg/xnat/web/initialization/: RootConfig.java  XnatWebAppInitializer.java
src/main/resources/: log4j2.yaml  messages.properties  messages_en_CA.properties  messages_en_UK.properties  messages_en_US.properties  messages_es_ES.properties  messages_es_MX.properties  messages_fr_CA.properties  messages_fr_FR.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp
